{
  "name": "nameko_rpc_node_server",
  "version": "1.0.0",
  "description": "A simple poc node server for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Danielsen",
  "license": "ISC",
  "engines": {
    "node": "10.13.x"
  },
  "dependencies": {
    "amqplib": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
